3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___ resposta: números ímpares positivos: 9

b) 2, 4, 8, 16, 32, 64, ____ resposta: potencias positivas de 2: 128

c) 0, 1, 4, 9, 16, 25, 36, ____ resposta: potências de números naturais: 49

d) 4, 16, 36, 64, ____ resposta: é adicionado ao próximo número o numéro adiocionado ao número anterior +8, logo os números adicionados são: 12, 20, 28 a resposta seria 64 + 28 + 8: 100

e) 1, 1, 2, 3, 5, 8, ____ resposta: Sequencia de Fibonacci: 13

f) 2,10, 12, 16, 17, 18, 19, ____ resposta: números cuja a primeira letra é D: 200
